ryota2357/dotfiles/.github/actions/setup-nix/action.yaml
name: Setup Nix with Cachix
description: Setup Nix with Cachix configuration

inputs:
  authToken:
    description: Cachix auth token
    required: true
  skipPush:
    description: Skip Cachix push configuration
    default: 'false'

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@2c9db80fb984ceb1bcaa77cdda3fdf8cfba92035 # v34

    - name: Setup Cachix
      uses: cachix/cachix-action@3ba601ff5bbb07c7220846facfa2cd81eeee15a1 # v16
      with:
        name: ryota2357
        authToken: ${{ inputs.authToken }}
        extraPullNames: nix-community
        skipPush: ${{ inputs.skipPush }}

ryota2357/dotfiles/.github/workflows/build.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
    skipPush: true